<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header-bar">
        <h1>Home Page</h1>
    </div>
    <h2>The home page contains following unordered list</h2>
    <ul>
        <li>Introductory picture</li>
        <li>Introductory paragraph</li>
        <li>Product segmentation</li>
        <li>Footnote bar</li>
    </ul>
    <h2>The home page have following ordered list of segmentation</h2>
    <ol>
        <li>Navigation bar</li>
        <li>Container</li>
        <li>Footnote bar</li>
    </ol>
</body>
</html>